# Server Veriables
PORT=80
NODE_ENV=development

# Mongodb Url
MONGO_URI=mongodb+srv://byfarux:208788a@cluster0.rpxne.mongodb.net/ik-aday-database?retryWrites=true&w=majority


# JWT
JWT_SECRET_KEY=bergonomi
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset Password 
RESET_PASSWORD_EXPIRE= 3600000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=byfarux@gmail.com
SMTP_PASS=04427677556a

# Server Url
SERVER_URL = https://eraftek.appspot.com